# tachinave.com - 10.0.2.2

#TAG'S Conexion
TAG_SERVIDOR           =http://10.0.2.2
TAG_METHOD             =POST
TAG_CARGA_INI          =Iniciando carga de datos...
TAG_ERROR_CON          =Error con la conexión de Internet
TAG_CON_INT            =Por favor conectarce a Internet
TAG_ERROR_BD           =error
TAG_ERROR_MSG_BD       =Error Base de Datos
TAG_ERROR_CON_SERV     =Error al conectar con el servidor.
TAG_ERROR_SERV_LOG     =Error Servidor tabla Usuario
TAG_ERROR_SERV_ASIG    =Error Servidor tabla Asignacion
TAG_ERROR_SERV_CAT     =Error Servidor tabla Categoria
TAG_ERROR_SERV_SUB     =Error Servidor tabla SubCategoria
TAG_ERROR_SERV_VTA     =Error Servidor tabla Venta
TAG_ERROR_SERV_PROD    =Error Servidor tabla Producto
TAG_ERROR_SERV_PED     =Error Servidor tabla Pedido
TAG_ERROR_SERV_MOD_PED =Error Servidor tabla Modicar Pedido
TAG_ERROR_SERV_ORD     =Error Servidor tabla Orden
TAG_ERROR_SERV_FACT    =Error Servidor tabla Factura

#TAG'S Errores Excepcion
TAG_ERROR_EXC          =Error Excepción
TAG_ERROR_EXC_LG       =Error Excepción Usuario
TAG_ERROR_EXC_ASIG     =Error Excepción Asignacion
TAG_ERROR_EXC_CAT      =Error Excepción Categoría
TAG_ERROR_EXC_SUBCAT   =Error Excepción SubCategoría
TAG_ERROR_EXC_PROD     =Error Excepción Producto
TAG_ERROR_EXC_VTA      =Error Excepción Venta
TAG_ERROR_EXC_PED      =Error Excepción Pedido
TAG_ERROR_EXC_MOD_PED  =Error Excepción Modificar Pedido
TAG_ERROR_EXC_ORD      =Error Excepción Orden
TAG_ERROR_EXC_FACT     =Error Excepción Factura

#TAG'S Errores JSON
TAG_ERROR_JSON        =Error JSON
TAG_ERROR_JSN_LG      =Error JSON Usuario
TAG_ERROR_JSN_ASIG    =Error JSON Asginacion
TAG_ERROR_JSN_CAT     =Error JSON Categoría
TAG_ERROR_JSN_SUBCAT  =Error JSON SubCategoría
TAG_ERROR_JSN_PROD    =Error JSON Producto
TAG_ERROR_JSN_VTA     =Error JSON Venta
TAG_ERROR_JSN_PED     =Error JSON Pedido
TAG_ERROR_JSN_MOD_PED =Error JSON Modificar Pedido
TAG_ERROR_JSN_ORD     =Error JSON Orden
TAG_ERROR_JSN_FACT    =Error JSON Factura

#TAG'S  Datos usuario
TAG_IDSESSION       =idSession
TAG_IDUSUARIO 	    =idusuario
TAG_USER            =nombre
TAG_PASSW           =clave
TAG_NOMBRE 		    =nombre
TAG_APELLIDO	    =apellido


#TAG'S validación y errores
TAG_SUCCESS 	    =success
TAG_CONSULTA        =consulta
TAG_EXITO           =1
TAG_ERROR           =0

# TAG'S Interface
TAG_COLOR           =#0E346C
TAG_WIDTH_BTN       =250
TAB_COLUMN_COUNT    =2
TAG_MIN_NUM_WIDTH   =210

# TAG'S LogueoActivity
TAG_URL_ING         =/TMOrder/mod_aplicacion/tmord_ingresar.php
TAG_BIENV           =Bienvenido

#TAG'S Asignacion
TAG_URL_ASIG_MESA   =/TMOrder/mod_aplicacion/tmord_asignacion_mesa.php
TAG_ID_ASIGNACION   =idasignacion
TAG_MESA            =Mesa
TAG_IDMESA          =idmesa
TAG_IDESTADO        =idestado
TAG_MESA_LIBRE      =Libre
TAG_MESA_OCUPADA    =Ocupada

# TAG'S CategoriaActivity
TAG_URL_CONSULTA_CATEGORIA =/TMOrder/mod_aplicacion/tmord_consultar_categoria.php
TAG_SEL_PED_ME             =Seleccione los pedidos para la Mesa:
TAG_IDCATEGORIA    	       =idcategoria
TAG_DESCRIPCION    	       =descripcion


# TAG'S SubCategoriaActivity
TAG_URL_CONSULTA_SUB_CATG =/TMOrder/mod_aplicacion/tmord_consultar_subcategoria.php
TAG_ID_SUBCATEGORIA	      =idsubcategoria

#TAG'S Ventas
TAG_URL_GEN_VENTA     =/TMOrder/mod_aplicacion/tmord_generar_venta.php
TAG_GEN_VTA           =Generando venta...
TAG_IDVENTA           =idventa
TAG_IDVENTA_DF        =0

#TAG'S Pedido
TAG_URL_GEN_PEDDIDO =/TMOrder/mod_aplicacion/tmord_generar_pedido.php
TAG_PEDIDO          =pedido
TAG_ID_PEDIDO       =idpedido
TAG_ID_PEDIDO_DF    =0
TAG_GEN_PEDIDO      =Generando pedido...
TAG_VAL_CANT        =Debe ingresar primero la cantidad deseada
TAG_URL_CANCELAR_PEDIDO    =/TMOrder/mod_aplicacion/cancelar_pedido.php
TAG_CAN_PED_CLTE           =Cancelando pedido del cliente...
TAG_PED_CAN                =Pedido cancelado con exito
TAG_TL_ENV_PED   =Envío de Pedido
TAG_TL_MSJ_PED   =Confirma Enviar Pedido ?
TAG_BTN_CONF      =Confirmar
TAG_BTN_CANC      =Cancelar

# TAG'S ModificarPedidoActivity
TAG_URL_GEN_MOD_PED =/TMOrder/mod_aplicacion/tmord_generar_mod_pedido.php
TAG_MOD_PED         =Modificando pedido
TAG_TL_MOD_PED      =Modificar Pedido
TAG_MSJ_MOD_PED     =Confirma Modificar Pedido ?


#TAG'S ProductoActivity
TAG_URL_PRODUCTO      =/TMOrder/mod_aplicacion/tmord_consultar_productos.php
TAG_CARGA_PRODUCTOS   =Cargando lista de productos ...
TAG_ID_PRODUCTO       =idproducto
TAG_VALOR             =valor
TAG_CANTIDAD          =cantidad


#TAG'S OrdenService
TAG_URL_ORDEN 		=/TMOrder/mod_aplicacion/tmord_consultar_orden.php
TAG_TITLE_NOT       =Notificación
TAG_MSJ_NOT         =Tiene una orden lista
TAG_ORD             =idmesa
TAG_NO_ORD          =0
TAG_ORD_LIST        =Estan listos los pedidos para la(s) mesa(s)
TAG_NOTIFICACION    =idnotificacion
TAG_ID_NOTIFICACION =1
TAG_ANOTACION       =anotacion
TAG_DESC_ORDEN      =descripcion
TAG_ARRG_ORDEN      =arreglo_orden


#TAG'S FacturaAcitivy
TAG_URL_FACTURA        =/TMOrder/mod_aplicacion/tmord_generar_factura.php
TAG_GEN_FACT           =Generando factura...
TAG_TL_FACTURA         =Factura Orden
TAG_MSJ_FACTURA        =Factura generada con éxito
TAG_TL_ERR_FACT        =Error Factura
TAG_MSJ_ERR_FACT       =No existen productos para la mesa seleccionada
TAG_CANTIDAD_FACT      =Cantidad
TAG_DESC               =Descripción
TAG_VLR_UNIDAD         =Vlr Und
TAG_VLR_TOTAL          =Vlr Total
TAG_SUB_TOTAL          =SubTotal
TAG_IVA                =IVA
TAG_TOTAL              =Total
TAG_TL_FACT            =Generar Factura
TAG_MSJ_FACT           =Confirma genearar factura ?











