<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:stretchColumns="*"
        android:shrinkColumns="0"
        android:layout_toRightOf="@+id/anotacion"
        android:layout_alignParentLeft="@+id/numberPicker"
        android:layout_toLeftOf="@+id/numberPicker"
        android:layout_alignBottom="@+id/numberPicker">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox

                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="0dip"
                android:paddingRight="1dip"
                android:id="@+id/checkBoxItem" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="2"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:id="@+id/descripcion"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight="1"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:layout_gravity="right"
                android:id="@+id/valor" />
        </TableRow>
    </TableLayout>

    <com.olonte.tmorder.helper.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/anotacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Hidden by default -->
    <TextView
        android:id="@+id/idProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Hidden by default -->
    <TextView
        android:id="@+id/cantidad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>
